<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .background {
              background: rgb(52, 166, 251);
              table-layout: fixed;
              border-spacing: 0;
            }
            .backgroun td {
                padding: 0;
            }
            .lava {
                background: rgb(255, 100, 100);
            }
            .wall {
                background: white;
            }

            .actor {
                position: absolute;
            }
            .coin {
                background: rgb(241, 229, 89);
            }
            .player {
                background: rgb(64, 64, 64);
            }

            .lost player {
                background: rgb(168, 64, 64);
            }
            .won player {
                box-shadow: -4px -7px 8px white, 4px -7px 8px white;
            }

            .game {
                overflow: hidden;
                max-width: 600px;
                max-height: 480px;
                position: relative;
            }
        </style>
    </head>
    <body>

    </body>
    <script src="../script/chap16.js" type="text/javascript"></script>
</html>